Listofclientscapableofleavingacommentrent:
    type: entity
    table: ListOfClientsCapableOfLeavingACommentRent
    indexes:
        registeredUserId:
            columns:
                - registeredUserId
        offerId:
            columns:
                - offerId
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    manyToOne:
        offerid:
            targetEntity: Rentoffer
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                offerId:
                    referencedColumnName: id
            orphanRemoval: false
        registereduserid:
            targetEntity: Registereduser
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                registeredUserId:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
