rsa_hajer_realtor_hom:
    path:     /acc/
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:acc }

hajer_newRentOffer:
    path:    /new
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:new }

hajer_addRentOffer:
    path:    /addRentOffer
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:add }
    
hajer_detailedRentOffer:
    path:     /detailedRentOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:detailedRentOffer }
    
hajer_listRentOffers:
    path:    /listRentOffers
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:listRentOffers }
    
hajer_listRentOffersByRealtor:
    path:    /listRentOffersByRealtor
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:listRentOffersByRealtor }
    
hajer_modifyRentOffer:
    path:     /modifyRentOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:modifyRentOffer }
    
hajer_deleteRentOffer:
    path:     /deleteRentOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:deleteRentOffer }
    
hajer_closeRentOffer:
    path:     /closeRentOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:closeRentOffer }
   
hajer_deleteRentOfferS:
    path:     /deleteRentOfferS/{id}
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:deleteRentOfferS }
    
hajer_closeRentOfferS:
    path:     /closeRentOfferS/{id}
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:closeRentOfferS }
    
hajer_searchMyRentOfferByTitle:
    path:    /searchMyRentOfferByTitle
    defaults: { _controller: RsaHajerRealtorBundle:RentOffer:searchMyRentOfferByTitle }
    


hajer_addSaleOffer:
    path:    /addSaleOffer
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:add }
    
hajer_detailedSaleOffer:
    path:     /detailedSaleOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:detailedSaleOffer }
    
hajer_listSaleOffers:
    path:    /listSaleOffers
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:listSaleOffers }
    
hajer_listSaleOffersByRealtor:
    path:    /listSaleOffersByRealtor
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:listSaleOffersByRealtor }
    
hajer_modifySaleOffer:
    path:     /modifySaleOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:modifySaleOffer }
    
hajer_deleteSaleOffer:
    path:     /deleteSaleOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:deleteSaleOffer }
    
hajer_closeSaleOffer:
    path:     /closeSaleOffer/{id}
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:closeSaleOffer }
    
hajer_deleteSaleOfferS:
    path:     /deleteSaleOfferS/{id}
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:deleteSaleOfferS }
    
hajer_closeSaleOfferS:
    path:     /closeSaleOfferS/{id}
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:closeSaleOfferS }
    
hajer_searchMySaleOfferByTitle:
    path:    /searchMySaleOfferByTitle
    defaults: { _controller: RsaHajerRealtorBundle:SaleOffer:searchMySaleOfferByTitle }
    
    
    
hajer_realtorprofile:
    path:    /profile/{idC}/{idR}
    defaults: { _controller: RsaHajerRealtorBundle:Realtor:profile }
    
    
hajer_redirection:
    path: /redirection
    defaults: { _controller:  RsaHajerRealtorBundle:Mail:redirection }

hajer_sendMail:
    path: /sendMail/{idC}/{idR}
    defaults: { _controller:  RsaHajerRealtorBundle:Mail:sendMail }
