rsa_hayfa_administrator_homepage:
    path:     /hello/{name}
    defaults: { _controller: RsaHayfaAdministratorBundle:Default:index }

rsa_hayfa_administrator_adminhomepage:
    path:     /adminArea
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:homepage }
rsa_hayfa_administrator_updatesucc:
    path:     /updatesuccess
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:updatesucc }
rsa_hayfa_administrator_addsucc:
    path:     /addsuccess
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:addsucc }
rsa_hayfa_administrator_addAdministrator:
    pattern: /add
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:addAdmin }
rsa_hayfa_administrator_addRealtor:
    pattern: /addRealtor
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:addRealtor }    
rsa_hayfa_administrator_manageRealtor:
    path:     /manageReal
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:manageReal }
rsa_hayfa_administrator_manageRentComplaints:
    path:  /manageRentComp
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:manageRentComp}
rsa_hayfa_administrator_manageSaleComplaints:
    path:  /manageSaleComp
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:manageSaleComp}
rsa_hayfa_administrator_disableUser:
    path:  /disableClient/{idClient}/{id}
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:DisableUser}
rsa_hayfa_administrator_disableUserSale:
    path:  /disableClientSale/{idClient}/{id}
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:DisableUserSale}
rsa_hayfa_administrator_listeadminsComplaints:
    path:  /ListeAdmins
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:listeAdmin}
rsa_hayfa_administrator_listeRealtors:
    path:  /ListeRealtors
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:listeReal}
rsa_hayfa_administrator_listeClients:
    path:  /ListeClients
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:listeClient}
rsa_hayfa_administrator_updateAdmins:
    path:  /updateAdmins/{id}
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:updateAdmin}
rsa_hayfa_administrator_updateReals:
    path:  /updateReals/{id}
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:updateReal}
rsa_hayfa_administrator_updateClients:
    path:  /updateClients/{id}
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:updateClient}
rsa_hayfa_administrator_refuseRequest:
    path:     /refuseReq/{id}
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:refuseReq }
rsa_hayfa_administrator_acceptRequest:
    path:     /acceptReq/{id}
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:acceptReq }
_grapheChartLine:
    path:     /chartLine
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:chartLine }
_graphePie:
    path:     /pie
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:chartPie }                                
_grapheHistogramme:
    path:     /histogramme
    defaults: { _controller: RsaHayfaAdministratorBundle:Admin:chartHistogramme } 