Historyofsearches:
    type: entity
    table: HistoryOfSearches
    indexes:
        idOfClient:
            columns:
                - idOfClient
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        searchtext:
            type: string
            nullable: false
            length: 64
            fixed: false
            column: searchText
    manyToOne:
        idofclient:
            targetEntity: Registereduser
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfClient:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
