Complaintbyclientaboutoffersale:
    type: entity
    table: ComplaintByClientAboutOfferSale
    indexes:
        idOfClient:
            columns:
                - idOfClient
        idOfOffer:
            columns:
                - idOfOffer
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        textofcomplaint:
            type: string
            nullable: false
            length: 800
            fixed: false
            column: textOfComplaint
        date:
            type: date
            nullable: false
        isresolvedbyadmin:
            type: boolean
            nullable: false
            column: isResolvedByAdmin
    manyToOne:
        idofoffer:
            targetEntity: Saleoffer
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfOffer:
                    referencedColumnName: id
            orphanRemoval: false
        idofclient:
            targetEntity: Registereduser
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfClient:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
