Realtoraccountcreationrequest:
    type: entity
    table: RealtorAccountCreationRequest
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        email:
            type: string
            nullable: false
            length: 64
            fixed: false
        password:
            type: string
            nullable: false
            length: 128
            fixed: false
        firstname:
            type: string
            nullable: false
            length: 64
            fixed: false
            column: firstName
        lastname:
            type: string
            nullable: false
            length: 64
            fixed: false
            column: lastName
        userimageurl:
            type: string
            nullable: false
            length: 128
            fixed: false
            column: userImageUrl
        birthday:
            type: date
            nullable: false
        requestdate:
            type: date
            nullable: false
            column: requestDate
        istreatedbyadmin:
            type: boolean
            nullable: false
            default: '0'
            column: isTreatedByAdmin
        requesttexte:
            type: string
            nullable: false
            length: 800
            fixed: false
            column: requestTexte
    lifecycleCallbacks: {  }
