Secondaryimagesrentoffer:
    type: entity
    table: SecondaryImagesRentOffer
    indexes:
        idOfOffer:
            columns:
                - idOfOffer
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        secondaryhouseimageurl:
            type: string
            nullable: false
            length: 128
            fixed: false
            column: secondaryHouseImageUrl
    manyToOne:
        idofoffer:
            targetEntity: Rentoffer
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfOffer:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
