Favoriteofferrentbyclient:
    type: entity
    table: FavoriteOfferRentByClient
    indexes:
        idOfClient:
            columns:
                - idOfClient
        idOfOffer:
            columns:
                - idOfOffer
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        bookmarktitle:
            type: string
            nullable: false
            length: 64
            fixed: false
            column: bookmarkTitle
    manyToOne:
        idofoffer:
            targetEntity: Rentoffer
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfOffer:
                    referencedColumnName: id
            orphanRemoval: false
        idofclient:
            targetEntity: Registereduser
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfClient:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
