Rentoffer:
    type: entity
    table: RentOffer
    indexes:
        idOfRealtor:
            columns:
                - idOfRealtor
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        rentprice:
            type: float
            nullable: false
            precision: 10
            scale: 0
            column: rentPrice
        depositvalue:
            type: float
            nullable: false
            precision: 10
            scale: 0
            column: depositValue
        availablefrom:
            type: date
            nullable: false
            column: availableFrom
        status:
            type: string
            nullable: false
            length: 64
            fixed: false
        state:
            type: string
            nullable: true
            length: null
            fixed: false
        title:
            type: string
            nullable: false
            length: 64
            fixed: false
        body:
            type: string
            nullable: false
            length: 800
            fixed: false
        governorate:
            type: string
            nullable: true
            length: null
            fixed: false
        delegation:
            type: string
            nullable: false
            length: 64
            fixed: false
        coordgps:
            type: string
            nullable: false
            length: 64
            fixed: false
        nbvotesplus:
            type: integer
            nullable: false
            unsigned: false
            column: nbVotesPlus
        nbvotesmoins:
            type: integer
            nullable: false
            unsigned: false
            column: nbVotesMoins
        dealtype:
            type: string
            nullable: true
            length: null
            fixed: false
        houseimageurl:
            type: string
            nullable: false
            length: 128
            fixed: false
            column: houseImageUrl
        isgreen:
            type: boolean
            nullable: false
            column: isGreen
    manyToOne:
        idofrealtor:
            targetEntity: Registereduser
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfRealtor:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
