Commentaboutoffersale:
    type: entity
    table: CommentAboutOfferSale
    indexes:
        idOfClient:
            columns:
                - idOfClient
        idOfOffer:
            columns:
                - idOfOffer
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        date:
            type: date
            nullable: false
        title:
            type: string
            nullable: false
            length: 64
            fixed: false
        body:
            type: string
            nullable: false
            length: 800
            fixed: false
        modifcationdate:
            type: date
            nullable: false
            column: modifcationDate
    manyToOne:
        idofoffer:
            targetEntity: Saleoffer
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfOffer:
                    referencedColumnName: id
            orphanRemoval: false
        idofclient:
            targetEntity: Registereduser
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                idOfClient:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
