Registereduser:
    type: entity
    table: RegisteredUser
    uniqueConstraints:
        email:
            columns:
                - email
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        usertype:
            type: string
            nullable: true
            length: null
            fixed: false
            column: userType
        email:
            type: string
            nullable: false
            length: 64
            fixed: false
        password:
            type: string
            nullable: false
            length: 128
            fixed: false
        firstname:
            type: string
            nullable: false
            length: 64
            fixed: false
            column: firstName
        lastname:
            type: string
            nullable: false
            length: 64
            fixed: false
            column: lastName
        userimageurl:
            type: string
            nullable: false
            length: 128
            fixed: false
            column: userImageUrl
        birthday:
            type: date
            nullable: false
        isdeletedbyadmin:
            type: boolean
            nullable: false
            default: '0'
            column: isDeletedByAdmin
    lifecycleCallbacks: {  }
